host: shopify-plugin.{{ requiredEnv "NAMESPACE" }}.{{ requiredEnv "STAGE" }}.{{ requiredEnv "REGION" }}.breadgateway.net
datadogEnv: {{ requiredEnv "NAMESPACE" }}
tlsRejectUnauthorized: "0"

config:
  http:
    host: '0.0.0.0'
    port: 8000

  {{/*
    // Go templates used by the Static Asset Service and matched by asset name
    // Used to provide inline app configuration via index.html
    // NOTE: value keys must be lowercase
  */}}
  templates:
    files:
      index:
        name: index.html
        values:
          apiurl: https://api.{{ requiredEnv "NAMESPACE" }}.{{ requiredEnv "STAGE" }}.{{ requiredEnv "REGION" }}.breadgateway.net/api/shopify-plugin-backend
